#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/postprocess.h
stdint.h
-
vector
-
rknn_api.h
../include/rknn_api.h
common.h
../include/common.h
image_utils.h
../include/image_utils.h

../include/rknn_api.h
stdint.h
-

../include/yolov5.h
rknn_api.h
../include/rknn_api.h
common.h
../include/common.h
postprocess.h
../include/postprocess.h

../utils/common.h

../utils/image_utils.h
common.h
../utils/common.h

/home/cat/duan/ADAS-pedestrain/src/postprocess.cc
yolov5.h
/home/cat/duan/ADAS-pedestrain/src/yolov5.h
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/time.h
-
set
-
vector
-

